.main-page {
  background: url('../../../assets/bg/bg.png') center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content:center;
  flex-direction: column;
  animation: show .5s ease-in-out forwards;
}

@keyframes show {
  from {opacity: 0}
  to {opacity: 1}
}

.main-page-inner {
  border: 3px white solid;
  padding: 30px;
  width: 50%;
  color: white;
}

.main-page-suptitle {
  font-size: 34px;
}

.main-page-title {
  font-size: 44px;
}



.dev {
  width: 60%;
  margin: 0 auto;
}

.dev-inner {
}

.dev-item {
  display: flex;
  justify-content: space-evenly;
  color: white;
  margin-bottom: 50px;
  background-color: #529669;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 7px 7px 7px 7px rgb(13, 65, 30);
}

.dev-img {
  width: 30%;
  height: max-content;
  border-radius: 50%;
}

.dev-info {
  width: 50%;
  margin: auto 0;
  text-align: center;
}

.dev-title {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing:5px;
}

.dev-suptitle {
  font-size: 20px;
  margin-top: 10px;
  background-color:#696969;
  border-radius: 10px;
}

strong {
  color: #DCDCDC;
}

.speciality {
  color: #fbcb9e;
  font-weight: bold;
}

.developer {
  font-weight: bold;
  color: #a3a79c;
}

.dev-text {
  font-size: 15px;
  margin-top: 10px;
  text-align: justify;
  font-style: italic;
  color: rgb(255, 255, 255);
}

.dev-social {
  display: flex;
  padding: 0;
  justify-content: space-evenly;
  margin-top: 10px;
}

.dev-soc {
  width: 50px;
  margin-right: 10px;
}

.box-about-project {
  width: 100%;
  height: 100vh;
}

.title-about-project {
  text-align: center;
  font-size: 40px;
}

.block-about-project {
  width: 300px;
  height: 450px;
  background: url(../../../assets/bg/bg-main-about-projjpg.jpg);
  box-shadow: 4px 4px 4px 4px rgb(231, 113, 166);
  border-radius: 20px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-about-project-inner{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  flex-wrap: wrap;
}

.img-card {
  width: 180px;
}

.title-card {
  text-align: center;
  font-size:32px;
  color: black;
  font-weight: bold;
  margin: 20px 0;
}

.info-card {
  text-align: justify;
  font-size: 16px;
  font-style: italic;
}



@media(max-width: 1320px) {
  .block-about-project {
    margin-bottom: 50px;
  }

  .box-about-project {
    height: auto;
  }
}

@media(max-width: 900px) {
  .dev {
    width: 100%;
  }
}

@media(max-width: 720px) {
  .main-page-inner {
    width: 100%;
  }

  .dev-item {
    flex-direction: column;
    align-items: center;
  }
  .dev-info {
    width: 100%;
  }


}
